[Basic]
cpus = 4,5
node = 0

# run_times -> Number of times to run the benchmark
run_times = 3

[BIN]
binA = /home/ruiqiyang/disk/openVINO/test_cc_openvino/openvino/bin/intel64/Debug/
binB = /home/ruiqiyang/disk/openVINO/openvino/bin/intel64/Release/

[FP32]
# model_path -> multi-models: If you want to test all models in a folder, pls enter the path to the folder
# such as /home/model/cv_bench_cache/try_builds_cache/sk_8oct_100models_22.3.0-8234-c83ad806
# single-models: If you only want to test single model, pls enter the absolute path to the model's xml file
# such as /home/sk_8oct_100models_22.3.0-8234-c83ad806/resnet-50/caffe/caffe/FP32/1/dldt/resnet-50.xml
# prefixes included in the output file
# binA_prefix -> using binA or using envA
# binB_prefix -> using binB or using envB

model_path=/home/ruiqiyang/disk/openVINO/ovmtools/fp32_test_model
binA_prefix=brg.f32
binB_prefix=jit.f32
common_args= -report_type detailed_counters -json_stats -d CPU -hint none -inference_only=false -t 30 -b 1 -nireq=2 -nstreams=1 -nthreads=4 -pc

[INT8]
model_path=/home/ruiqiyang/disk/openVINO/ovmtools/int8_test_model
binA_prefix=brg.i8
binB_prefix=jit.i8
common_args= -report_type detailed_counters -json_stats -d CPU -hint none -inference_only=false -t 30 -b 1 -nireq=2 -nstreams=1 -nthreads=4 -pc

[Mode]
# There is no comparison, only a binary(binA).
single=False

# enable/disable numactl
numactl=True

# Running benchdnn cmd in Linux cmd
need_run_benchdnn=True

# Compare the same model data using two different binaries. If diff_bin=False, only use binA
diff_bin=False

# Compare two different sets of environment variables, such as BRG + AVX2 vs JIT + AVX512. Env split by ,
diff_env=True
envA=USE_BRG=1
envB=USE_BRG=0

[Filter]
# Filtering models with reduced FPS
need_filter=True
threshold=-0.05
